# start a new session
new-session

# set the terminal color, to be able to see pretty colors!
set -g default-terminal "screen-256color"

# set the prefix to ctrl+a
set -g prefix C-a
unbind C-b

# split the window
bind v split-window -h
bind z split-window -v

# set the status
set-option -g status on
set -g status-utf8 on
set -g status-interval 5

# move between windows using HJKL keys like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# fast key repetition
set -s escape-time 0

# start numbering at 1
set -g base-index 1

bind r source-file ~/.tmux.conf \; display "Config reloaded!"
